% This file was created with tikzplotlib v0.10.1.post13.
\begin{tikzpicture}

\definecolor{darkgrey176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={eigenvector norm to eigenvalue (-0.6135850741851239+0.500000000000003j)},
x grid style={darkgrey176},
xmin=-8.14, xmax=8.14,
xtick style={color=black},
y grid style={darkgrey176},
ymin=0, ymax=0.488668692885551,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-7.4,0) rectangle (axis cs:-6.6,4.81483937917532e-07);
\draw[draw=none,fill=steelblue31119180] (axis cs:-6.4,0) rectangle (axis cs:-5.6,1.73910878048162e-05);
\draw[draw=none,fill=steelblue31119180] (axis cs:-5.4,0) rectangle (axis cs:-4.6,0.00043720641629746);
\draw[draw=none,fill=steelblue31119180] (axis cs:-4.4,0) rectangle (axis cs:-3.6,0.00707804578270727);
\draw[draw=none,fill=steelblue31119180] (axis cs:-3.4,0) rectangle (axis cs:-2.6,0.0655894278705589);
\draw[draw=none,fill=steelblue31119180] (axis cs:-2.4,0) rectangle (axis cs:-1.6,0.288445377516428);
\draw[draw=none,fill=steelblue31119180] (axis cs:-1.4,0) rectangle (axis cs:-0.6,0.465398755129096);
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.4,0) rectangle (axis cs:0.4,0.465398755129096);
\draw[draw=none,fill=steelblue31119180] (axis cs:0.6,0) rectangle (axis cs:1.4,0.288445377516426);
\draw[draw=none,fill=steelblue31119180] (axis cs:1.6,0) rectangle (axis cs:2.4,0.0655894278705574);
\draw[draw=none,fill=steelblue31119180] (axis cs:2.6,0) rectangle (axis cs:3.4,0.00707804578270471);
\draw[draw=none,fill=steelblue31119180] (axis cs:3.6,0) rectangle (axis cs:4.4,0.000437206416388467);
\draw[draw=none,fill=steelblue31119180] (axis cs:4.6,0) rectangle (axis cs:5.4,1.73910921076941e-05);
\draw[draw=none,fill=steelblue31119180] (axis cs:5.6,0) rectangle (axis cs:6.4,4.81674823001185e-07);
\draw[draw=none,fill=steelblue31119180] (axis cs:6.6,0) rectangle (axis cs:7.4,9.8116725220133e-09);
\end{axis}

\end{tikzpicture}
