% This file was created with tikzplotlib v0.10.1.post13.
\begin{tikzpicture}

\definecolor{darkgrey176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={eigenvector norm to eigenvalue (-0.694855379142181+0.4999999999999989j)},
x grid style={darkgrey176},
xmin=-11.44, xmax=11.44,
xtick style={color=black},
y grid style={darkgrey176},
ymin=0, ymax=0.55478973537645,
ytick style={color=black}
]
\draw[draw=none,fill=steelblue31119180] (axis cs:-10.4,0) rectangle (axis cs:-9.6,6.84435622468842e-11);
\draw[draw=none,fill=steelblue31119180] (axis cs:-9.4,0) rectangle (axis cs:-8.6,3.70906929594362e-09);
\draw[draw=none,fill=steelblue31119180] (axis cs:-8.4,0) rectangle (axis cs:-7.6,1.58948871659698e-07);
\draw[draw=none,fill=steelblue31119180] (axis cs:-7.4,0) rectangle (axis cs:-6.6,5.22364443622703e-06);
\draw[draw=none,fill=steelblue31119180] (axis cs:-6.4,0) rectangle (axis cs:-5.6,0.000126462274835698);
\draw[draw=none,fill=steelblue31119180] (axis cs:-5.4,0) rectangle (axis cs:-4.6,0.00213640425143042);
\draw[draw=none,fill=steelblue31119180] (axis cs:-4.4,0) rectangle (axis cs:-3.6,0.0233278757505463);
\draw[draw=none,fill=steelblue31119180] (axis cs:-3.4,0) rectangle (axis cs:-2.6,0.146826438479929);
\draw[draw=none,fill=steelblue31119180] (axis cs:-2.4,0) rectangle (axis cs:-1.6,0.445776992144447);
\draw[draw=none,fill=steelblue31119180] (axis cs:-1.4,0) rectangle (axis cs:-0.6,0.528371176548997);
\draw[draw=none,fill=steelblue31119180] (axis cs:-0.4,0) rectangle (axis cs:0.4,0.528371176549);
\draw[draw=none,fill=steelblue31119180] (axis cs:0.6,0) rectangle (axis cs:1.4,0.445776992144446);
\draw[draw=none,fill=steelblue31119180] (axis cs:1.6,0) rectangle (axis cs:2.4,0.146826438479928);
\draw[draw=none,fill=steelblue31119180] (axis cs:2.6,0) rectangle (axis cs:3.4,0.023327875750546);
\draw[draw=none,fill=steelblue31119180] (axis cs:3.6,0) rectangle (axis cs:4.4,0.00213640425143042);
\draw[draw=none,fill=steelblue31119180] (axis cs:4.6,0) rectangle (axis cs:5.4,0.000126462274835739);
\draw[draw=none,fill=steelblue31119180] (axis cs:5.6,0) rectangle (axis cs:6.4,5.22364443621934e-06);
\draw[draw=none,fill=steelblue31119180] (axis cs:6.6,0) rectangle (axis cs:7.4,1.5894887160137e-07);
\draw[draw=none,fill=steelblue31119180] (axis cs:7.6,0) rectangle (axis cs:8.4,3.70906938961741e-09);
\draw[draw=none,fill=steelblue31119180] (axis cs:8.6,0) rectangle (axis cs:9.4,6.84587843355671e-11);
\draw[draw=none,fill=steelblue31119180] (axis cs:9.6,0) rectangle (axis cs:10.4,1.02371454469168e-12);
\end{axis}

\end{tikzpicture}
