
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Examples &#8212; SKHiPPR 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=a681ed88"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage – Important classes and functions" href="api.html" />
    <link rel="prev" title="Installation guide" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SKHiPPR 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">Usage – Important classes and functions</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="problem.html">Problem statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="hbm.html">Periodic solutions and FFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="stability.html">Stability methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuation.html">Continuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="shooting.html">Addendum: Shooting method</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="legal_notice.html">Legal notice / Impressum</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/examples.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-examples.pseudo_arclength_implicit">examples.pseudo_arclength_implicit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.pseudo_arclength_implicit.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.pseudo_arclength_implicit.circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-examples.template">examples.template</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.template.system_function"><code class="docutils literal notranslate"><span class="pre">system_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.template.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-examples.duffing_frc">examples.duffing_frc</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.initial_force_response"><code class="docutils literal notranslate"><span class="pre">initial_force_response()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.continue_from_continuation_curve"><code class="docutils literal notranslate"><span class="pre">continue_from_continuation_curve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.plot_all_responses"><code class="docutils literal notranslate"><span class="pre">plot_all_responses()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.plot_3D_frc"><code class="docutils literal notranslate"><span class="pre">plot_3D_frc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.visualize_solution"><code class="docutils literal notranslate"><span class="pre">visualize_solution()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="examples">
<h1><a class="toc-backref" href="#id3" role="doc-backlink">Examples</a><a class="headerlink" href="#examples" title="Link to this heading">#</a></h1>
<p>The following examples illustrate SKHiPPR capabilities and usage. All files runnable as Python scripts and are explained by exhaustive in-line commenting.</p>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#examples" id="id3">Examples</a></p>
<ul>
<li><p><a class="reference internal" href="#module-examples.pseudo_arclength_implicit" id="id4">examples.pseudo_arclength_implicit</a></p></li>
<li><p><a class="reference internal" href="#module-examples.template" id="id5">examples.template</a></p></li>
<li><p><a class="reference internal" href="#module-examples.duffing_frc" id="id6">examples.duffing_frc</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="module-examples.pseudo_arclength_implicit">
<span id="examples-pseudo-arclength-implicit"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">examples.pseudo_arclength_implicit</a><a class="headerlink" href="#module-examples.pseudo_arclength_implicit" title="Link to this heading">#</a></h2>
<p>Demonstration example for the pseudo-arclength continuation workflow with no explicit parameter, i.e., with one more equation than unknowns.</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.pseudo_arclength_implicit.main">
<span class="sig-prename descclassname"><span class="pre">examples.pseudo_arclength_implicit.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.pseudo_arclength_implicit.main" title="Link to this definition">#</a></dt>
<dd><p>Runs a demonstration of pseudo-arclength continuation for solving a nonlinear problem
using Newton’s method on the circle equation.
The process includes:</p>
<ol class="arabic simple">
<li><p>Instantiating a <a class="reference internal" href="problem.html#skhippr.problems.newton.NewtonProblem" title="skhippr.problems.newton.NewtonProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">NewtonProblem</span></code></a> with the initial guess and the <a class="reference internal" href="#examples.pseudo_arclength_implicit.circle" title="examples.pseudo_arclength_implicit.circle"><code class="xref py py-func docutils literal notranslate"><span class="pre">circle()</span></code></a> function.</p></li>
<li><p>Using the <a class="reference internal" href="continuation.html#skhippr.problems.continuation.pseudo_arclength_continuator" title="skhippr.problems.continuation.pseudo_arclength_continuator"><code class="xref py py-func docutils literal notranslate"><span class="pre">pseudo_arclength_continuator()</span></code></a> to iterate along the solution branch.</p></li>
<li><p>Plotting predictors, corrected solutions, and tangents at each <a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a>.</p></li>
<li><p>After one circle is completed, <code class="docutils literal notranslate"><span class="pre">radius</span></code> is dynamically updated.</p></li>
<li><p>Finally, the resulting branches are displayed using <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.pseudo_arclength_implicit.circle">
<span class="sig-prename descclassname"><span class="pre">examples.pseudo_arclength_implicit.</span></span><span class="sig-name descname"><span class="pre">circle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#examples.pseudo_arclength_implicit.circle" title="Link to this definition">#</a></dt>
<dd><p>Computes the residual and derivatives for a circle equation in 2D.</p>
<p>Given a point <code class="docutils literal notranslate"><span class="pre">y</span></code> in 2D space and a circle of given <code class="docutils literal notranslate"><span class="pre">radius</span></code>, this function returns:</p>
<ul class="simple">
<li><p>The residual of the circle equation: <code class="docutils literal notranslate"><span class="pre">y[0]**2</span> <span class="pre">+</span> <span class="pre">y[1]**2</span> <span class="pre">-</span> <span class="pre">radius**2</span></code></p></li>
<li><p>The derivatives of the residual with respect to <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">radius</span></code>.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – A 1D array of shape (2,) representing the coordinates (x, y) of a point in 2D space.</p></li>
<li><p><strong>radius</strong> (<em>float</em><em>, </em><em>optional</em>) – The radius of the circle (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>residual</strong> (<em>np.ndarray</em>) – A 1D numpy array containing the residual of the circle equation.</p></li>
<li><p><strong>derivatives</strong> (<em>dict[str, np.ndarray]</em>) – A dictionary containing the derivatives of the residual with respect to the inputs.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-examples.template">
<span id="examples-template"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink">examples.template</a><a class="headerlink" href="#module-examples.template" title="Link to this heading">#</a></h2>
<p>Template for getting started immediately on setting up a frc continuation problem.
This example uses a Duffing oscillator, but by modifying the content of system_function, one can immediately continue other nonautonomous systems.</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.template.system_function">
<span class="sig-prename descclassname"><span class="pre">examples.template.</span></span><span class="sig-name descname"><span class="pre">system_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.template.system_function" title="Link to this definition">#</a></dt>
<dd><p>Exemplary system function: Duffing oscillator</p>
<p>Computes the state derivatives and their Jacobians for the Duffing oscillator system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – time</p></li>
<li><p><strong>x</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>2</em><em>,</em><em>)</em>) – State vector of the system, where x[0] is position and x[1] is velocity.</p></li>
<li><p><strong>omega</strong> (<em>float</em><em>, </em><em>optional</em>) – Angular frequency of the driving force (default is 1).</p></li>
<li><p><strong>F</strong> (<em>float</em><em>, </em><em>optional</em>) – Amplitude of the driving force (default is 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><strong>f</strong> (<em>ndarray, shape (2,)</em>) – Time derivatives of the state vector.</p></li>
<li><p><strong>derivatives</strong> (<em>dict</em>) –</p>
<dl class="simple">
<dt>Dictionary containing the Jacobians:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>”x”: ndarray, shape (2, 2)</dt><dd><p>Partial derivatives of <code class="docutils literal notranslate"><span class="pre">f</span></code> with respect to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>”F”: ndarray, shape (2,)</dt><dd><p>Partial derivatives of <code class="docutils literal notranslate"><span class="pre">f</span></code> with respect to <code class="docutils literal notranslate"><span class="pre">F</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.template.main">
<span class="sig-prename descclassname"><span class="pre">examples.template.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.template.main" title="Link to this definition">#</a></dt>
<dd><p>Demonstration for creating a simple frequency response curve with HBM.</p>
<p>This function performs the following steps:</p>
<ol class="arabic simple">
<li><p>Creation of a <a class="reference internal" href="hbm.html#module-skhippr.Fourier" title="skhippr.Fourier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fourier</span></code></a> object to collect FFT parameters.</p></li>
<li><p>Creation of a <a class="reference internal" href="stability.html#skhippr.stability.KoopmanHillProjection.KoopmanHillSubharmonic" title="skhippr.stability.KoopmanHillProjection.KoopmanHillSubharmonic"><code class="xref py py-class docutils literal notranslate"><span class="pre">KoopmanHillSubharmonic</span></code></a> object which defines the stability method.</p></li>
<li><p>Setup and solution of the initial <a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMProblem</span></code></a>.</p></li>
<li><p>Continuation of the frequency response curve using :py:func:<a href="#id1"><span class="problematic" id="id2">`</span></a>~skhippr.problems.continuation.pseudo_arclength_continuator`and collecting branch point properties</p></li>
<li><p>plotting</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-examples.duffing_frc">
<span id="examples-duffing-frc"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">examples.duffing_frc</a><a class="headerlink" href="#module-examples.duffing_frc" title="Link to this heading">#</a></h2>
<p>Analyze oscillations of the Duffing oscillator using SKHiPPR by performing
continuation along both excitation frequency and excitation amplitude.</p>
<dl class="py function">
<dt class="sig sig-object py" id="examples.duffing_frc.main">
<span class="sig-prename descclassname"><span class="pre">examples.duffing_frc.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.duffing_frc.main" title="Link to this definition">#</a></dt>
<dd><p>Runs a demonstration for analyzing the Duffing oscillator with HBM, to illustrate SKHiPPR usage.</p>
<p>This function performs the following steps:</p>
<ol class="arabic simple">
<li><p>Parameter setup.</p></li>
<li><p>Creation of a <a class="reference internal" href="hbm.html#module-skhippr.Fourier" title="skhippr.Fourier"><code class="xref py py-class docutils literal notranslate"><span class="pre">Fourier</span></code></a> object to collect FFT parameters.</p></li>
<li><p>Creation of a <a class="reference internal" href="stability.html#skhippr.stability.KoopmanHillProjection.KoopmanHillProjection" title="skhippr.stability.KoopmanHillProjection.KoopmanHillProjection"><code class="xref py py-class docutils literal notranslate"><span class="pre">KoopmanHillProjection</span></code></a> object which defines the stability method. Other <code class="xref py py-class docutils literal notranslate"><span class="pre">_StabilityHBM</span></code> subclasses can interchangeably be used, such as:</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference internal" href="stability.html#skhippr.stability.KoopmanHillProjection.KoopmanHillSubharmonic" title="skhippr.stability.KoopmanHillProjection.KoopmanHillSubharmonic"><code class="xref py py-class docutils literal notranslate"><span class="pre">KoopmanHillSubharmonic</span></code></a></p></li>
<li><p><a class="reference internal" href="stability.html#skhippr.stability.ClassicalHill.ClassicalHill" title="skhippr.stability.ClassicalHill.ClassicalHill"><code class="xref py py-class docutils literal notranslate"><span class="pre">ClassicalHill</span></code></a></p></li>
<li><p><a class="reference internal" href="stability.html#skhippr.stability.SinglePass.SinglePassRK" title="skhippr.stability.SinglePass.SinglePassRK"><code class="xref py py-class docutils literal notranslate"><span class="pre">SinglePassRK</span></code></a></p></li>
</ul>
<ol class="arabic simple">
<li><p>Setup and solution of the initial <a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMProblem</span></code></a>.</p></li>
<li><p>Visualization of the initial solution and its stability properties using <a class="reference internal" href="#examples.duffing_frc.visualize_solution" title="examples.duffing_frc.visualize_solution"><code class="xref py py-func docutils literal notranslate"><span class="pre">visualize_solution()</span></code></a>.</p></li>
<li><p>Continuation of the force response curve using <a class="reference internal" href="#examples.duffing_frc.initial_force_response" title="examples.duffing_frc.initial_force_response"><code class="xref py py-func docutils literal notranslate"><span class="pre">initial_force_response()</span></code></a></p></li>
<li><p>Generation of frequency response curves from starting from points on the previous force response using <a class="reference internal" href="#examples.duffing_frc.continue_from_continuation_curve" title="examples.duffing_frc.continue_from_continuation_curve"><code class="xref py py-func docutils literal notranslate"><span class="pre">continue_from_continuation_curve()</span></code></a>.</p></li>
<li><p>Generation of additional force responses starting from points on the frequency response curve using <a class="reference internal" href="#examples.duffing_frc.continue_from_continuation_curve" title="examples.duffing_frc.continue_from_continuation_curve"><code class="xref py py-func docutils literal notranslate"><span class="pre">continue_from_continuation_curve()</span></code></a>.</p></li>
<li><p>3D plotting of all computed response curves, including stability information, using <a class="reference internal" href="#examples.duffing_frc.plot_3D_frc" title="examples.duffing_frc.plot_3D_frc"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_3D_frc()</span></code></a>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.duffing_frc.initial_force_response">
<span class="sig-prename descclassname"><span class="pre">examples.duffing_frc.</span></span><span class="sig-name descname"><span class="pre">initial_force_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><span class="pre">HBMProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#examples.duffing_frc.initial_force_response" title="Link to this definition">#</a></dt>
<dd><p>Continue the force response curve starting from the initial solution.</p>
<p>This function uses the <a class="reference internal" href="continuation.html#skhippr.problems.continuation.pseudo_arclength_continuator" title="skhippr.problems.continuation.pseudo_arclength_continuator"><code class="xref py py-func docutils literal notranslate"><span class="pre">pseudo_arclength_continuator()</span></code></a> to trace the response of a system as the force parameter <code class="docutils literal notranslate"><span class="pre">F</span></code> is varied from <code class="docutils literal notranslate"><span class="pre">F_min</span></code> up to <code class="docutils literal notranslate"><span class="pre">F_max</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_problem</strong> (<a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMProblem</span></code></a>) – The initial problem or problem setup to start the continuation from. Must take a parameter <code class="docutils literal notranslate"><span class="pre">F</span></code>.</p></li>
<li><p><strong>F_min</strong> (<em>float</em>) – The minimum value of the force parameter <code class="docutils literal notranslate"><span class="pre">F</span></code> to start the continuation.</p></li>
<li><p><strong>F_max</strong> (<em>float</em>) – The maximum value of the force parameter <code class="docutils literal notranslate"><span class="pre">F</span></code> at which to stop the continuation.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, enables verbose output during continuation. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>response_F</strong> – A list of <code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint`</span></code> objects representing the computed points along the force response curve.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint">BranchPoint</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.duffing_frc.continue_from_continuation_curve">
<span class="sig-prename descclassname"><span class="pre">examples.duffing_frc.</span></span><span class="sig-name descname"><span class="pre">continue_from_continuation_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_cont</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_spark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#examples.duffing_frc.continue_from_continuation_curve" title="Link to this definition">#</a></dt>
<dd><p>Finds and computes frequency response curves emanating from specified points on a force response curve.</p>
<p>This function iterates over a given continuation curve (list of <a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> objects). When the continuation parameter first exceeds the next value in <code class="docutils literal notranslate"><span class="pre">values_spark</span></code>, the method it initiates a new continuation along the different parameter <code class="docutils literal notranslate"><span class="pre">key_cont</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;omega&quot;</span></code>). The resulting branches are collected and returned as a list of lists of <a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>curve</strong> (<em>list</em><em>[</em><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><em>BranchPoint</em></a><em>]</em>) – The initial continuation curve.</p></li>
<li><p><strong>key_cont</strong> (<em>str</em>) – The name of the new continuation parameter (e.g., <cite>‘“omega”’</cite>).</p></li>
<li><p><strong>param_range</strong> (<em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em>) – The minimum and maximum values for the (new) continuation parameter.</p></li>
<li><p><strong>values_spark</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – The values of the (old) continuation parameter of the initial curve at which to start new continuation curves along the new parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>responses</strong> – A list containing the new continuation curves.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[<a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint">BranchPoint</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.duffing_frc.plot_all_responses">
<span class="sig-prename descclassname"><span class="pre">examples.duffing_frc.</span></span><span class="sig-name descname"><span class="pre">plot_all_responses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_responses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.duffing_frc.plot_all_responses" title="Link to this definition">#</a></dt>
<dd><p>Plot all computed response curves using py:func:<cite>plot_3D_frc</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>initial_response</strong> (<em>list</em><em>[</em><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><em>BranchPoint</em></a><em>]</em>) – The initial response curve to be plotted.</p></li>
<li><p><strong>other_responses</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><em>BranchPoint</em></a><em>]</em><em>]</em>) – A list of additional response curves to plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.duffing_frc.plot_3D_frc">
<span class="sig-prename descclassname"><span class="pre">examples.duffing_frc.</span></span><span class="sig-name descname"><span class="pre">plot_3D_frc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><span class="pre">BranchPoint</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_stability</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.duffing_frc.plot_3D_frc" title="Link to this definition">#</a></dt>
<dd><p>Plot a 3D curve of branch points with stability information.</p>
<p>Visualize a list of BranchPoint objects in 3D space, where the axes represent
the frequency (<code class="docutils literal notranslate"><span class="pre">omega</span></code>), forcing amplitude (<code class="docutils literal notranslate"><span class="pre">F</span></code>), and the maximum absolute value of the first
state variable (<code class="docutils literal notranslate"><span class="pre">|x_1|</span></code>). Points can be colored according to their stability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_points</strong> (<em>Iterable</em><em>[</em><a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><em>BranchPoint</em></a><em>]</em>) – A continuation curve to plot. Every <a class="reference internal" href="continuation.html#skhippr.problems.continuation.BranchPoint" title="skhippr.problems.continuation.BranchPoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">BranchPoint</span></code></a> must have the attributes <code class="docutils literal notranslate"><span class="pre">point.F</span></code> and <code class="docutils literal notranslate"><span class="pre">point.omega</span></code>.</p></li>
<li><p><strong>label</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the curve. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes._subplots.Axes3DSubplot</em><em>, </em><em>optional</em>) – Existing 3D axes to plot on. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a new figure and axes are created. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>plot_stability</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to highlight stable and unstable points with different colors. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ax</strong> – The 3D axes with the plotted data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>matplotlib.axes._subplots.Axes3DSubplot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.duffing_frc.visualize_solution">
<span class="sig-prename descclassname"><span class="pre">examples.duffing_frc.</span></span><span class="sig-name descname"><span class="pre">visualize_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><span class="pre">HBMProblem</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.duffing_frc.visualize_solution" title="Link to this definition">#</a></dt>
<dd><p>Visualizes and analyzes properties of one solved <a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMProblem</span></code></a>.</p>
<p>This function generates two subplots:</p>
<ol class="arabic simple">
<li><p>A phase plot of the solution, plotting the first two state variables over time.</p></li>
<li><p>A plot of the Floquet multipliers in the complex plane, along with the unit circle for reference.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>problem</strong> (<a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><em>HBMProblem</em></a>) – The <a class="reference internal" href="hbm.html#skhippr.problems.HBM.HBMProblem" title="skhippr.problems.HBM.HBMProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HBMProblem</span></code></a> object containing the state trajectory and Floquet multipliers. It is assumed that <code class="docutils literal notranslate"><span class="pre">problem.converged</span> <span class="pre">==</span> <span class="pre">True</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation guide</p>
      </div>
    </a>
    <a class="right-next"
       href="api.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Usage – Important classes and functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-examples.pseudo_arclength_implicit">examples.pseudo_arclength_implicit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.pseudo_arclength_implicit.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.pseudo_arclength_implicit.circle"><code class="docutils literal notranslate"><span class="pre">circle()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-examples.template">examples.template</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.template.system_function"><code class="docutils literal notranslate"><span class="pre">system_function()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.template.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-examples.duffing_frc">examples.duffing_frc</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.initial_force_response"><code class="docutils literal notranslate"><span class="pre">initial_force_response()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.continue_from_continuation_curve"><code class="docutils literal notranslate"><span class="pre">continue_from_continuation_curve()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.plot_all_responses"><code class="docutils literal notranslate"><span class="pre">plot_all_responses()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.plot_3D_frc"><code class="docutils literal notranslate"><span class="pre">plot_3D_frc()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples.duffing_frc.visualize_solution"><code class="docutils literal notranslate"><span class="pre">visualize_solution()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fabia Bayer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Fabia Bayer.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>